# Travel1

./: pom.xml
src/main/java/com/lx/bean/: Page.java
src/main/java/com/lx/controller/: CartsController.java  FcController.java  PlaceController.java  ProTypeController.java  ProductController.java  UploadProductController.java  UploadUserController.java  UserController.java
src/main/java/com/lx/dao/: CartsDao.java  FcDao.java  PlaceDao.java  ProTypeDao.java  ProductDao.java  UserDao.java
src/main/java/com/lx/entity/: Carts.java  Fc.java  Place.java  ProType.java  Product.java  User.java
src/main/java/com/lx/filter/: EncodingFilter.java
src/main/java/com/lx/interceptor/: LoginInterceptor.java
src/main/java/com/lx/service/: CartsService.java  FcService.java  PlaceService.java  ProTypeService.java  ProductService.java  UserService.java
src/main/java/com/lx/service/impl/: CartsServiceImpl.java  FcServiceImpl.java  PlaceServiceImpl.java  ProTypeServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/lx/util/: MD5Tools.java  UUidUtil.java
src/main/resources/: ssm_config.xml
src/main/resources/com/lx/mapper/: CountMapper.xml  UserMapper.xml
src/main/webapp/: count.html  personOne.html  place-detail.html  productOne.html  regist.html  shop-list.html  tour.html
src/main/webapp/backstage/: index1.html
src/main/webapp/backstage/baseInfo/: sysDict.html
src/main/webapp/css/: style.css
src/main/webapp/css/css/css/css/css/: style.css
src/main/webapp/js/js/js/js/: supersized-init.js
src/main/webapp/js/me/: echarts.js  login.js  shop1.js  stamp.js  user.js
src/main/webapp/js/me/backstage/: User.js
src/main/webapp/json/: count.json  count1.json
src/test/java/: Test1.java
